<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flask Image Recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/@picocss/pico@2/css/pico.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  </head>
  <body>
    <nav class="container-fluid">
      <ul>
        <li><strong>🖼️ Image Classifier</strong></li>
      </ul>
      <ul>
        {% if current_user.is_authenticated %}
          <li><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
          <li><a href="{{ url_for('dashboard.upload') }}">Upload</a></li>
          <li><a href="{{ url_for('dashboard.history') }}">History</a></li>
          <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
        {% else %}
          <li><a href="{{ url_for('auth.login') }}">Login</a></li>
          <li><a href="{{ url_for('auth.register') }}">Register</a></li>
        {% endif %}
      </ul>
    </nav>
    <main class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert {{ category }}">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
