{% extends "base.html" %}
{% block content %}
<article>
  <h2>Dashboard</h2>
  <p>Total predictions: <strong>{{ total }}</strong></p>
  <h4>Recent</h4>
  <table>
    <thead><tr><th>Image</th><th>Label</th><th>Score</th><th>When</th></tr></thead>
    <tbody>
      {% for p in latest %}
      <tr>
        <td><img src="{{ url_for('static', filename='uploads/' ~ p.filename) }}" alt="" style="height:60px"></td>
        <td>{{ p.label }}</td>
        <td>{{ "{:.2%}".format(p.score) }}</td>
        <td>{{ p.created_at.strftime("%Y-%m-%d %H:%M") }}</td>
      </tr>
      {% else %}
      <tr><td colspan="4">No predictions yet.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</article>
{% endblock %}
