{% extends "base.html" %}
{% block content %}
<article>
  <h2>Prediction History</h2>
  <table>
    <thead><tr><th>#</th><th>Image</th><th>Label</th><th>Score</th><th>Timestamp</th></tr></thead>
    <tbody>
      {% for p in preds %}
      <tr>
        <td>{{ loop.index }}</td>
        <td><img src="{{ url_for('static', filename='uploads/' ~ p.filename) }}" alt="" style="height:60px"></td>
        <td>{{ p.label }}</td>
        <td>{{ "{:.2%}".format(p.score) }}</td>
        <td>{{ p.created_at.strftime("%Y-%m-%d %H:%M") }}</td>
      </tr>
      {% else %}
      <tr><td colspan="5">No predictions yet.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</article>
{% endblock %}
